<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Voting System</title>
    <link rel="stylesheet" href="../css/stylesheet.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            
        }
        
        #headersection {
            background-color: #333;
            color: #fff;
            padding: 20px;
        }
        
        h1 {
            margin: 0;
        }
        
        #bodysection {
            padding: 20px;
        }
        
        form {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            margin: 0 auto;
           
        }
        
        h2 {
            margin-top: 0;
            color: #333;
        }
        
        input[type="text"],
        input[type="number"],
        input[type="password"],
        select {
            width: 100%;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box; /* Ensure padding and border are included in width */
        }
        
        #loginbtn {
            background-color: deeppink;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            padding: 10px;
        }
        
        #loginbtn:hover {
            background-color: #ff1493; /* Lighter shade of deep pink on hover */
        }
        
        a {
            color: deeppink;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <center>
    <div id="headersection">
    <h1>Online Voting System</h1>
    </div>
    <hr>
<div id="bodysection">
    <div class="bg-image">
</div>
</div>
    <form action="api\login.php" method="post">
        <h2>Login</h2>
        <input type="number" name="mno" placeholder="Enter moblie"><br><br>
        <input type="password" name="password" placeholder="Enter password"><br><br>
        <select id="dropbox" name="role">
            <option value="1">Voter</option>
            <option value="2">Group</option>
        </select><br><br>
        <button id="loginbtn" type="submit" style="background-color: deeppink;">Login</button><br><br>
        New user? <a href="routes/register.html">Register here</a>
    </form>
</div>
</center>
</body>
</html>