<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #1E90FF; /* Dodger blue */
            margin: 0;
            padding: 0;
        }
        
        .container {
            background-color: #fff;
            padding: 50px;
            text-align: center;
            height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        
        h1 {
            color: #333;
            margin-bottom: 30px;
        }
        
        p {
            color: #666;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        .btn {
            background-color: #FF69B4; /* Deep pink */
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }
        
        .btn:hover {
            background-color: deeppink; /* Lighter shade of deep pink on hover */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Your Vote!</h1>
        <p>Your vote has been successfully submitted. We appreciate your participation in the democratic process.</p>
        <p>For any further inquiries or assistance, feel free to contact us.</p>
        <a href="../routes/contactus.html" class="btn">Contact Us</a><br><br>
        <a href="../routes/homepage.html" class="btn">Go to Homepage</a>
    </div>
</body>
</html>
